<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyName>FiftyOne.DeviceDetection.Examples.OnPremise.GettingStartedConsole</AssemblyName>
    <Configurations>Debug;Release;CoreRelease;CoreDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>NETCORE</DefineConstants>
    <RootNamespace>FiftyOne.DeviceDetection.Examples.OnPremise.GettingStartedConsole</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExampleBase\FiftyOne.DeviceDetection.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.1" />
  </ItemGroup>

</Project>
