# device-detection-dotnet-examples

./: .gitmodules  FiftyOne.DeviceDetection.Examples.Core.slnf  FiftyOne.DeviceDetection.Examples.sln  README.md
.github/workflows/: nightly-pipeline.yml  nightly-prs-to-main.yml
Examples/Cloud/Configurator-Console/: Configurator-Console.csproj  Program.cs
Examples/Cloud/Framework-Web/: Default.aspx  Default.aspx.cs  Framework-Web.csproj  Global.asax.cs  Web.config  packages.config
Examples/Cloud/GetAllProperties-Console/: GetAllProperties.csproj  Program.cs
Examples/Cloud/GettingStarted-Console/: GettingStarted-Console.csproj  Program.cs  appsettings.json
Examples/Cloud/GettingStarted-Web/: GettingStarted-Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings_51.json
Examples/Cloud/GettingStarted-Web-ClientOnly/: GettingStarted-Web-ClientOnly.csproj  Program.cs
Examples/Cloud/GettingStarted-Web-ClientOnly/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Model.cs  Static.cshtml  TestPage.cshtml  _ViewImports.cshtml
Examples/Cloud/GettingStarted-Web-ClientOnly/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Examples/Cloud/GettingStarted-Web/Controllers/: HomeController.cs
Examples/Cloud/GettingStarted-Web/Model/: ErrorModel.cs  EvidenceModel.cs  IndexModel.cs
Examples/Cloud/GettingStarted-Web/Views/Home/: Index.cshtml  Index.cshtml.cs
Examples/Cloud/GettingStarted-Web/wwwroot/: static.html  testpage.html
Examples/Cloud/GettingStarted-Web/wwwroot/css/: site.css
Examples/Cloud/Metadata-Console/: Metadata-Console.csproj  Program.cs
Examples/Cloud/NativeModel-Console/: NativeModelLookup-Console.csproj  Program.cs
Examples/Cloud/TAC-Console/: Program.cs  TacLookup-Console.csproj  appsettings.json
Examples/ExampleBase/: AppleExampleBase.cs  Constants.cs  DataExtensions.cs  DataFileInfo.cs  ExampleBase.cs  ExampleOptions.cs  ExampleUtils.cs  FiftyOne.DeviceDetection.Examples.csproj  PipelineOptionsExtensions.cs
Examples/Legacy Web/Cloud-UACH/: Cloud - Client-Hints.csproj  Program.cs  Startup.cs  appsettings.json
Examples/Legacy Web/Cloud-UACH-manual/: Cloud - Client-Hints Not Integrated.csproj  Program.cs  Startup.cs
Examples/Legacy Web/Cloud-UACH-manual/Controllers/: HomeController.cs
Examples/Legacy Web/Cloud-UACH/Controllers/: HomeController.cs
Examples/Legacy Web/Cloud-UACH/Views/Home/: Index.cshtml
Examples/Legacy Web/UACH/: Client-Hints.csproj  Program.cs  Startup.cs
Examples/Legacy Web/UACH-manual/: Client-Hints Not Integrated.csproj  Program.cs  Startup.cs  appsettings.json
Examples/Legacy Web/UACH-manual/Controllers/: HomeController.cs
Examples/Legacy Web/UACH-manual/Views/Home/: Index.cshtml
Examples/OnPremise/AppleServerSide-Console/: AppleServerSide-Console.csproj  Program.cs
Examples/OnPremise/GettingStarted-Console/: GettingStarted-Console.csproj  Program.cs
Examples/OnPremise/GettingStarted-Web/: GettingStarted-Web.csproj  Program.cs  Startup.cs  appsettings.json
Examples/OnPremise/GettingStarted-Web/Controllers/: HomeController.cs
Examples/OnPremise/GettingStarted-Web/Model/: EvidenceModel.cs  IndexModel.cs
Examples/OnPremise/GettingStarted-Web/Views/Home/: Index.cshtml  Index.cshtml.cs
Examples/OnPremise/GettingStarted-Web/wwwroot/: static.html  testpage.html
Examples/OnPremise/MatchMetrics-Console/: MatchMetrics-Console.csproj  Program.cs
Examples/OnPremise/Metadata-Console/: Metadata-Console.csproj  Program.cs
Examples/OnPremise/OfflineProcessing-Console/: OfflineProcessing-Console.csproj  Program.cs
Examples/OnPremise/UpdateDataFile-Console/: CompletionListener.cs  Program.cs  UpdateDataFile-Console.csproj
Tests/FiftyOne.DeviceDetection.Example.Tests/: FiftyOne.DeviceDetection.Example.Tests.csproj  TestCloudExamples.cs  TestHashExamples.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.Cloud/: FiftyOne.DeviceDetection.Example.Tests.Cloud.csproj  TestExamples.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.OnPremise/: FiftyOne.DeviceDetection.Example.Tests.OnPremise.csproj  TestExamples.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.Web/: ClientHintsCloudTest.cs  ClientHintsExampleTestBase.cs  ClientHintsOnPremiseTest.cs  FiftyOne.DeviceDetection.Example.Tests.Web.csproj  GettingStartedCloudTest.cs  GettingStartedOnPremiseChromeTest.cs  GettingStartedOnPremiseEdgeTest.cs  GettingStartedOnPremiseTest.cs  GettingStartedSeleniumTestBase.cs  GettingStartedTestBase.cs  GettingStartedTestOverrides.cs  Parameters.cs  SeleniumTestsBase.cs  WebExampleTestBase.cs  WebServerTestBase.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.Web.Cloud/: ClientHintsCloudTest.cs  ClientHintsIntegratedTest.cs  ClientHintsNonIntegratedTest.cs  ClientHintsTest.cs  FiftyOne.DeviceDetection.Example.Tests.Web.Cloud.csproj  GettingStartedChromeTest.cs  GettingStartedCloudChromeTest.cs  GettingStartedCloudEdgeTest.cs  GettingStartedCloudFirefoxTest.cs  GettingStartedCloudTest.cs  GettingStartedEdgeTest.cs  GettingStartedFirefoxTest.cs  GettingStartedSeleniumTest.cs  GettingStartedTest.cs  Parameters.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.Web.Cloud.ClientOnly/: FiftyOne.DeviceDetection.Example.Tests.Web.Cloud.ClientOnly.csproj  GettingStartedChromeTest.cs  GettingStartedEdgeTest.cs  GettingStartedFirefoxTest.cs  GettingStartedSeleniumTest.cs  GettingStartedTest.cs
Tests/FiftyOne.DeviceDetection.Example.Tests.Web.OnPremise/: ClientHintsIntegratedTest.cs  ClientHintsNotIntegratedTest.cs  ClientHintsOnPremiseTest.cs  ClientHintsTest.cs  FiftyOne.DeviceDetection.Example.Tests.Web.OnPremise.csproj  GettingStartedChromeTest.cs  GettingStartedEdgeTest.cs  GettingStartedFirefoxTest.cs  GettingStartedOnPremiseChromeTest.cs  GettingStartedOnPremiseEdgeTest.cs  GettingStartedOnPremiseFirefoxTest.cs  GettingStartedOnPremiseTest.cs  GettingStartedSeleniumTest.cs  GettingStartedTest.cs  Parameters.cs
ci/: README.md  build-project.ps1  fetch-assets.ps1  options.json  run-integration-tests.ps1  run-performance-tests.ps1  run-unit-tests.ps1  setup-environment.ps1  update-packages.ps1
(+17 files in other folders)
