<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>Client_Hints_Not_Integrated_NetCore_31</RootNamespace>
    <AssemblyName>Client_Hints_Not_Integrated_NetCore_31</AssemblyName>
    <Configurations>Debug;Release;CoreRelease;CoreDebug</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FiftyOne.DeviceDetection" Version="4.4.235" />
	<PackageReference Include="FiftyOne.Pipeline.Web" Version="4.4.131" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  
</Project>
