<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>Client_Hints_Not_Integrated_NetCore_31</RootNamespace>
    <AssemblyName>Client_Hints_Not_Integrated_NetCore_31</AssemblyName>
    <Configurations>Debug;Release;CoreRelease;CoreDebug</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.Pipeline.Web" Version="4.4.32" />
    <PackageReference Include="FiftyOne.DeviceDetection" Version="4.4.49" />
  </ItemGroup>
  
</Project>
