<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FiftyOne.DeviceDetection.Examples</AssemblyName>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FiftyOne.DeviceDetection" Version="4.4.241" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="YamlDotNet" Version="16.2.1" />
	</ItemGroup>
</Project>
