<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>Cloud_Cloud_Client_Hints_Not_Integrated</RootNamespace>
    <AssemblyName>Cloud_Cloud_Client_Hints_Not_Integrated</AssemblyName>
    <Configurations>Debug;Release;CoreRelease;CoreDebug</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.DeviceDetection" Version="4.4.121" />
    <PackageReference Include="FiftyOne.Pipeline.Web" Version="4.4.82" />
  </ItemGroup>
  
</Project>
