<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64;x86</Platforms>

    <Configurations>Debug;Release</Configurations>
	
	<DefineConstants>TRACE;NETCORE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Examples\Cloud\Configurator-Console\Configurator-Console.csproj" />
    <ProjectReference Include="..\..\Examples\Cloud\GetAllProperties-Console\GetAllProperties.csproj" />
    <ProjectReference Include="..\..\Examples\Cloud\GettingStarted-Console\GettingStarted-Console.csproj" />
    <ProjectReference Include="..\..\Examples\Cloud\Metadata-Console\Metadata-Console.csproj" />
    <ProjectReference Include="..\..\Examples\Cloud\NativeModel-Console\NativeModelLookup-Console.csproj" />
    <ProjectReference Include="..\..\Examples\Cloud\TAC-Console\TacLookup-Console.csproj" />
  </ItemGroup>

</Project>
